<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário Eletrônico</title>
    <style>
        body {
            background-color: #36393F;
            color: #fff;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin: 20px auto;
            text-align: center;
        }

        .button {
            background-color: #7289DA;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #677BC4;
        }
    </style>
</head>
<body>
    <h1>Prontuário Eletrônico</h1>
    <p>Entre no prontuário</p>
    <p><a href="pagina2.html" class="button">Clique aqui</a></p>
</body>
</html>
